# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aad1875c2b7bbb60281b16bfbc8d35c95afaa9d1b05ea23f7dfee35ee04dfdbf486784e8b106d788748c351454963e89ba7c81857ceee067698cbb19cb0ad0cb

test:
  secret_key_base: b99ace11269f605b8d950af6963b8bdf499a8e6a1d31fb9c41b44bdc32eef9ab1528be365a2b148748e1b8a92d9c00388af2c246ecfb36ae3a1b8312622763c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
